input {
	kafka {
		codec => "plain"
		topic_id => "syslog"
		zk_connect => "zookeeper0.node.consul:2181,zookeeper1.node.consul:2181,zookeeper2.node.consul:2181"
	}
}

output {
    	stdout { codec => rubydebug }
}
