[program:kafka-offset-monitor]
directory=/opt/
command=/opt/qnib/kafka-offset-monitor/bin/start_monitor.sh
startsecs=5
autostart=true
redirect_stderr=true
#stdout_logfile=syslog
stdout_logfile=/var/log/supervisor/%(program_name)s.log
